# ## e_fut-backend/.env

# DB_USER=sa
# DB_PASSWORD=0220
# DB_SERVER=DESKTOP-3E0PQD3\\DPSERVERCG02
# DB_NAME=RumpUp_ERP
# JWT_SECRET=RumpUp_ERP


SUPABASE_URL=https://baounrnhlmvexwngiqey.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhb3Vucm5obG12ZXh3bmdpcWV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQwNjI0NSwiZXhwIjoyMDY5OTgyMjQ1fQ.0yDBIN3ngwoYnIWsVF0injfZX01zfAxoKiFN7gRNJOo
JWT_SECRET=RumpUp_ERP


